NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCy9HjRfSSciVr4Yvj-mFBoaFLg7dJzht0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webbytes-c0121.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webbytes-c0121
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webbytes-c0121.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=643746652956
NEXT_PUBLIC_FIREBASE_APP_ID=1:643746652956:web:94aa339c6f657ccf3310d9


// FIREBASE_CLIENT_EMAIL=
// FIREBASE_PRIVATE_KEY=